<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
     body {font-family: Arial, Helvetica, sans-serif;}
    form {width: 300px; margin: 0 auto;}
    form input[type=text], form input[type=email], form textarea {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;}
    form input[type=submit] {background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;}
    form input[type=submit]:hover {opacity: 0.8;}
    .alert {padding: 20px; background-color: #f44336; color: white; margin-bottom: 15px;}
    .alertsuccess {padding: 20px; background-color: #4CAF50; color: white; margin-bottom: 15px;}

 </style>
</head>
<body>
 <form id="contactForm">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" class="" required><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" required></textarea><br>
    <input type="submit" value="Submit">
 </form>
 <div id="message"></div>


</body>
</html>